{
  "name": "mocha-browserstack",
  "version": "0.0.1",
  "description": " Selenium examples for Mocha and BrowserStack Automate",
  "scripts": {
    "test": "node test/loginttest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immensitas/ui-test-automation.git"
  },
  "keywords": [
    "mocha",
    "browserstack",
    "selenium",
    "automate",
    "examples"
  ],
  "license": "ISC",
  "dependencies": {
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "properties-reader": "^2.3.0",
    "selenium-webdriver": "^4.16.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.26.0",
    "allure-mocha": "^2.12.2",
    "mocha": "^10.3.0",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^7.1.3",
    "monocart-reporter": "^2.3.1"
  },
  "mocha": {
    "parallel": false,
    "reporter": "allure-mocha",
    "reporterOptions": {
      "resultsDir": "allure-results"
    }
  }
}
